server {
proxy_set_header X_Real_IP $remote_addr;
proxy_set_header Host $host;
location ^~ /uploads/ {
	root /home/box/web;
	}

location ~* ^.+\.\w+$ {
	root  /home/box/web/public;
	}
location /hello/ {
	proxy_pass http://0.0.0.0:8080;
	}
}